<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
-f_name: String
-l_name: String
-address: String
-tel_num: String
-email: String
-account_num: Long
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NonMember
--

--
+register()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Member
--
-auto_pin: Long
-user_pin: Integer
-user_pass: String
--
+login()
+logout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;70;30;30;300;30;300;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Account
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has&gt;</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Transaction
--
-amount: Double
-date: Date
--
+makePayment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
makes&gt;</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>500</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Payee
--
-name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>750</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CreditCard
--
-card_num: Integer
-csv: Integer
-expire_date: Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>750</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Bill
--
company_name: String
refrence: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>750</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ExternalAccount
--
-bic: String
-iban: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Utility
--

--
+updateSecurity()
+updateDetails()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>360</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt;can</panel_attributes>
    <additional_attributes>140;30;140;100;30;100;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
pays&gt;</panel_attributes>
    <additional_attributes>50;30;50;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>620</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>670</y>
      <w>480</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;80;30;30;460;30;460;80</additional_attributes>
  </element>
</diagram>
